{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"taxiapp-e5f40","configurations":{"android":"1:772206302274:android:d829981ad77632b8cb89db"}}},"android":{"default":{"projectId":"taxiapp-e5f40","appId":"1:772206302274:android:d829981ad77632b8cb89db","fileOutput":"android/app/google-services.json"}}}}}